273 Bowery, Downstairs,(@ Houston Street) NY 10002
232 West 11th Street,(Off 7th Avenue) NY 10014
283 West Broadway,@ Canal Street 10013
232 W. 11th Street,(between Waverly and West 4th Streets) 10014
220 West Houston Street, 2nd Floor,(Betw. 6th Avenue & Varick Street) 10014
253 Center Street, 3rd Floor,(@ Broome Street) 10013
273 Bowery,(@ Houston Street) NY 10002
487 Hudson Street, Basement,(South of Christopher Street - behind church) NY 10014
292 Henry Street, Basement,(A la isquierda de la iglesia) NY 10002
232 West 11th Street,Between Waverly Place and West 4th Street 10014
141 Henry Street, 1st Floor,(Betw Henry & Rutgers Streets) 10002
220 West Houston Street, 2nd Floor,(Betw 6th Avenue & Varick Street) 10014
83 Christopher Street (Red Door, Left of Church),(West of 7th Avenue, Enter Left, Red Door, Ring Buzzer) NY 10014
50 Perry Street, Ground Floor,(Betw. 7th Avenue South & West 4th Street) NY 10014
232 West 11th Street,off 7th Ave, downstairs in Junior Room 10014
224 Waverly Place, 1st floor event room.,(@ 11th Street & 7th Avenue South) NY 10014
154 Sullivan Street,(Enter on Sullivan Street) NY 10012
273 Bowery Street, 10012
371 6th Avenue,  Basement,(@ Corner of 6th Avenue & Washington Place) NY 10014
155 Sullivan Street, Basement,(@ Houston Street) 10012
7 East 10th Strert,(@ Houston Street) NY 10003
81 Christopher Street,enter at 83, basement 10014
273 Bowery, Downstairs,(@ Houston Street) 10002
232 West 11th Street,(Just off of 7th avenue) 10014
232 West 11th Street,(Btwneen 7th Avenue and West 4th Street NY 10014
83 Christopher Street,  Basement,(Betw. Bleeker & 7th Avenue) 10014
220 West Houston Street, 2nd Floor,(Betw. 6th Avenue & Varick Street) NY 10014
273 Bowery, Classroom Floor,(@ The corner of Houston Street) NY 10002