109 West 129th Street,  Basement,(@ Lenox Avenue) NY 10027
240 West 145th Street,(Betw 7th & 8th Avenues) NY 10039
469 West 142nd Street, Basement,(Betw Convent & Amsterdam Avenues) NY 10031
204 West 134th Street, 1st Floor,(Betw 7th & 8th Avenues) 10030
2044 Adam Clayton Powell Blvd.,(@ 122nd Street) NY 10027
469 West 142nd Street, 1st Floor,(Betw. Amsterdam & Convent Avenues) 10031
521 W 126th St,Amsterdam & Old Broadway 10027
109 West 129th Street, Basement,(Betw Lenox Avenue & Adam Clayton Powell Blvd) NY 10027
469 West 142nd Street, Basement,(Betw Convent & Amsterdam Avenues) NY 10031
2044 Seventh Avenue, NY 10027
127 West 127th Street,(Betw. 7th and Lenox) NY 10027
310 West 139th Street, Basement,(Betw Eighth & Edgecombe Avenues) NY 10037
409 West 141st Street,  Basement,(@ St. Nicholas Avenue) NY 10031
91 Claremont Avenue,  4th Floor, Room 414,(Betw. Broadway & Riverside Drive)) NY 10027
1727 Amsterdam Avenue, 1st Floor in the rear.,(@ 145th Street) NY 10031
469 West 142nd Street, Basement,(Betw Convent & Amsterdam Avenues) NY 10037
91 Claremont Avenue,  @ The Cloisters Club Room,(1 Block West of Broadway & 1/2 Block North of 120th Street) NY 10027
219 West 132nd Street, Cafeteria,(Betw. Adam Clayton Powell Blvd. & F. Douglass Blvd.) NY 10027
211 West 129th Street, Downstairs in the Gym,(@ Adam Clayton Powell Blvd.) NY 10027
425 West 144th Street, 1st Floor,(Betw. Convent Avenue & Hamilton Terrace) NY 10031
204 West 134th Street,  Basement,(Betw Adam C. Powell & Frederick Douglas Blvds) NY 10030
506 Lenox Avenue,  Room #3101, 3rd Floor,(@ 135 Street) NY 10037
1727 Amsterdam Avenue, 1st floor in the rear,@ 145th St. 10031
1854 Amsterdam Avenue, Basment,(Corner of 152nd Street) NY 10031
469 West 142nd Street, Basement,(Betw. Convent & Amsterdam Avenues 10031
58-66 West 135th Street,(Betw Malcolm X Boulevard & 5th Avenue) NY 10037